(A 1 10)
(A 0 (A 1 9))
2 * (A 1 9)
2 * (A 0 (A 1 8))
2 * 2 * (A 1 8)
2 * 2 * (A 0 (A 1 7))
2 * 2 * (A 1 7)
.
.
.
2^10 => (A 1 y) == 2^y

-------------------------

(A 2 4)
(A 1 (A 2 3))
(A 1 (A 1 (A 2 2)))
(A 1 (A 1 (A 1 (A 2 1))))
(A 1 (A 1 (A 1 2)))
(A 1 (A 1 (A 0 (A 1 1))))
(A 1 (A 1 (A 0 2)))
(A 1 (A 1 4))

(A 1 4) == 2^4

(A 1 2^4)

2^(2^4)

------------------------

(A 3 3)
(A 2 (A 3 2))
(A 2 (A 2 (A 3 1)))
(A 2 (A 2 2))
(A 2 (A 1 (A 2 1)))
(A 2 (A 1 2))
(A 2 (A 0 (A 1 1)))
(A 2 (* 2 (A 1 1)))
(A 2 (* 2 2))
(A 2 4)

(A 2 4) == 2^(2^4)

-----------------------

(define (f n) (A 0 n))
= 2*n

-----------------------

(define (g n) (A 1 n))
(A 1 n)
(A 0 (A 1 (- n 1)))
(* 2 (A 1 m))
= 2^n

----------------------

(define (h n) (A 2 n))
(A 2 n)
(A 1 (A 2 (- n 1)))
=> 2 ^ (A 2 (- n 1))
=> => 2 ^ 2 ^ (A 2 (-n 2))
=> => 2 ^ 2 .... ^ 2 (n times)
